{"name":"3dprint4.me","short_name":"3dprint4.me","description":"Custom 3D modeling, printing, repair, tuning, and fabrication.","start_url":"/","display":"standalone","background_color":"#080b10","theme_color":"#087f9b","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
